# spring-mvc-formation

./: README.md  database-script.sql  dihawdb.sql  pom.xml
db/: database-script.sql
src/main/java/com/dihaw/controller/: ErrorController.java  HelloController.java  LoginController.java  PersonsController.java  UserController.java  UsersController.java
src/main/java/com/dihaw/dto/: ResponseDTO.java
src/main/java/com/dihaw/entity/: City.java  Gender.java  Person.java  Role.java  User.java  UserAttempts.java  UserRole.java
src/main/java/com/dihaw/exception/: CustomGenericException.java  GlobalExceptionController.java
src/main/java/com/dihaw/repository/: CityRepository.java  UserAttemptsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/dihaw/services/: CityService.java  UserService.java  UsersService.java
src/main/java/com/dihaw/services/custom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/dihaw/services/impl/: CityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/dihaw/utils/: DihawAccessDeniedHandler.java
src/main/java/com/dihaw/validators/: ValidatorUserEntry.java
src/main/resources/: logback.xml
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: jdbc.properties  mail.properties
src/main/webapp/WEB-INF/defs/layouts/: views.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/error/: generic_error.jsp
src/main/webapp/WEB-INF/jsp/template/: SiteTemplate.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/view/about/: index.jsp
src/main/webapp/WEB-INF/jsp/view/login/: login.jsp
src/main/webapp/WEB-INF/jsp/view/persons/: personList.jsp
src/main/webapp/WEB-INF/jsp/view/users/: add.jsp  edit.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/spring/: domain-context.xml  mail-context.xml  main-context.xml  security-context.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
